<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="companynumber" />
    </Key>
    <Property Name="companynumber" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="National ID" />
    </Key>
    <Property Name="National ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="To" Type="nvarchar(max)" />
    <Property Name="From" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ssn" />
    </Key>
    <Property Name="ssn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="secondname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="supervisor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Birthdate" Type="datetime" Nullable="false" />
    <Property Name="gender" Type="bit" Nullable="false" />
    <Property Name="flightnumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="companynumber" Type="int" Nullable="false" />
    <Property Name="position" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Employees Phone">
    <Key>
      <PropertyRef Name="ssn" />
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="ssn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="flightnumber" />
    </Key>
    <Property Name="flightnumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="companynumber" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="home" Type="nvarchar(max)" Nullable="false" />
    <Property Name="away" Type="nvarchar(max)" Nullable="false" />
    <Property Name="plannumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Plans">
    <Key>
      <PropertyRef Name="planId" />
    </Key>
    <Property Name="ssn employee" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="planId" Type="int" Nullable="false" />
    <Property Name="chair" Type="int" Nullable="false" />
    <Property Name="companynumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Employees Phone_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Employees Phone" Type="Self.Employees Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ssn" />
      </Principal>
      <Dependent Role="Employees Phone">
        <PropertyRef Name="ssn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="companynumber" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="companynumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flights_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="companynumber" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="companynumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plans_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Plans" Type="Self.Plans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="companynumber" />
      </Principal>
      <Dependent Role="Plans">
        <PropertyRef Name="companynumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plans_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Plans" Type="Self.Plans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ssn" />
      </Principal>
      <Dependent Role="Plans">
        <PropertyRef Name="ssn employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees Phone" EntityType="Self.Employees Phone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flights" EntityType="Self.Flights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plans" EntityType="Self.Plans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees Phone_Employees1" Association="Self.FK_Employees Phone_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees Phone" EntitySet="Employees Phone" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Companies" Association="Self.FK_Employees_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Flights_Companies" Association="Self.FK_Flights_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Plans_Companies" Association="Self.FK_Plans_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Plans" EntitySet="Plans" />
    </AssociationSet>
    <AssociationSet Name="FK_Plans_Employees1" Association="Self.FK_Plans_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Plans" EntitySet="Plans" />
    </AssociationSet>
  </EntityContainer>
</Schema>