<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f037ce01cc847e29bcf8a16612b5e9f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Companies" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contacts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employees_Phone" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Flights" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="Model.FK_Flights_Companies" />
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="Model.FK_Employees_Companies" />
        <AssociationConnector Association="Model.FK_Employees_Phone_Employees1" />
        <EntityTypeShape EntityType="Model.Plans" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="Model.FK_Plans_Companies" />
        <AssociationConnector Association="Model.FK_Plans_Employees1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>